[import](common.lg)

# SendActivity_WelcomeReturningUser()
[Activity
    Text = ${SendActivity_WelcomeReturningUser_text()}
]

# SendActivity_WelcomeReturningUser_text()
- ðŸ–ï¸ Welcome back! How can I help you today?
- ðŸ–ï¸ Hello again! What can I help with?
- ðŸ–ï¸ Good to see you again. What do you want to do today?
- ðŸ–ï¸ Hey, there! I'm Honda's AI powered virtual assistant, let's get started.
- ðŸ–ï¸ Hello again! I'm Honda's AI powered virtual assistant, how can I help?
- Hi! I'm Honda's AI powered virtual assistant, what can I help you with today?
# SendActivity_WelcomeNewUser()
[Activity
    Text = ${SendActivity_WelcomeNewUser_text()}
]

# SendActivity_WelcomeNewUser_text()
- ðŸ–ï¸ Hey, there! I'm Honda's AI powered virtual assistant, how can I help you today?
- ðŸ–ï¸ Hi! I'm Honda's AI powered virtual assistant, how can I help?
- ðŸ–ï¸ Hello! I'm Honda's AI powered virtual assistant, what do you want to do today?

> Imported: ecb31044e0e5c0b54f49870e6872f158