{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HVlIrq",
    "name": "PurchaseHatchbackDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "6jB6hY"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "T0HOre"
          },
          "activity": "${SendActivity_T0HOre()}"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "GMp1IH"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "user.HatchbackInfo",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "P0zbfd"
              },
              "property": "dialog.line",
              "value": "=split(dialog.foreach.value, '\"')"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "VSqad8"
              },
              "condition": "=contains(dialog.line, \"name\")",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "57XuXG"
                  },
                  "condition": "=contains(toLower(dialog.foreach.value), \"electricrange\")",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "a1KEUt"
                      },
                      "activity": "${SendActivity_a1KEUt()}"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "GafnGV"
                      },
                      "activity": "${SendActivity_GafnGV()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "AFNxbF"
          },
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "JVdWFB"
              },
              "activity": "${SendActivity_JVdWFB()}",
              "disabled": true
            }
          ],
          "condition": false,
          "disabled": true
        }
      ]
    }
  ],
  "generator": "PurchaseHatchbackDialog.lg",
  "recognizer": "PurchaseHatchbackDialog.lu.qna",
  "id": "PurchaseHatchbackDialog"
}
