{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "khRo95",
    "name": "NewsRoomDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "9aMz62"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "VeYMRP"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_VeYMRP()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.keyword"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "LrhLb1"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "user.NewsRoom",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "yl35zY"
              },
              "condition": "=contains(dialog.foreach.value, \"title\")",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "YSfjWe"
                  },
                  "property": "dialog.line",
                  "value": "=split(dialog.foreach.value, '\"')"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "roHSv6"
                  },
                  "condition": "=contains(toLower(dialog.line[3]), toLower(dialog.keyword))",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "vH3KSt"
                      },
                      "condition": "=contains(dialog.line[11], \"http\")",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "WxzwoQ"
                          },
                          "activity": "${SendActivity_WxzwoQ()}"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "NewsRoomDialog.lg",
  "recognizer": "NewsRoomDialog.lu.qna",
  "id": "NewsRoomDialog"
}
