{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "MK5woJ",
    "name": "PurchaseVehicleMileageDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "w0VOl6"
      },
      "actions": []
    }
  ],
  "generator": "PurchaseVehicleMileageDialog.lg",
  "recognizer": "PurchaseVehicleMileageDialog.lu.qna",
  "id": "PurchaseVehicleMileageDialog"
}
